/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 16, 2022 */



@font-face {
    font-family: 'kollektifbold';
    src: url('kollektif-bold-webfont.woff2') format('woff2'),
         url('kollektif-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kollektifbold_italic';
    src: url('kollektif-bolditalic-webfont.woff2') format('woff2'),
         url('kollektif-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kollektifitalic';
    src: url('kollektif-italic-webfont.woff2') format('woff2'),
         url('kollektif-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kollektifregular';
    src: url('kollektif-webfont.woff2') format('woff2'),
         url('kollektif-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}